# BreakingNews

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/course/breakingnews/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/course/breakingnews/main/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/course/breakingnews/main/application/: BaseApplication.kt
composeApp/src/androidMain/kotlin/com/course/breakingnews/main/view/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/course/breakingnews/platform/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/data/mapping/: NewsMapping.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/data/repository/: HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/data/response/news/: NewsResponse.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/data/response/raw/: NewsRawResponse.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/data/response/source/: SourceResponse.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/di/data/: DataModule.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/di/main/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/di/network/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/di/presentation/: PresentationModule.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/di/usecase/: UseCaseRemoteModule.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/domain/model/news/: NewsDomain.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/domain/model/raw/: NewsRawDomain.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/domain/model/source/: SourceDomain.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/domain/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/domain/usecase/: GetHomeUseCase.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/about/action/: AboutAction.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/about/screen/: AboutScreen.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/about/state/: AboutState.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/about/viewmodel/: AboutViewModel.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/details/action/: DetailsAction.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/details/screen/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/details/state/: DetailsState.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/details/viewmodel/: DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/home/action/: HomeAction.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/home/screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/home/state/: HomeState.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/features/home/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/main/: App.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/navigation/main/: HomeNavHost.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/navigation/routes/: HomeRoutes.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/ui/: BreakingNewsTopBar.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/ui/card/: BreakingNewsCard.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/ui/content/: DetailsContentSection.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/ui/header/: DetailsHeaderSection.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/ui/loading/: Loading.kt
composeApp/src/commonMain/kotlin/com/course/breakingnews/ui/top/: BreakingNewsTopBar.kt
composeApp/src/commonTest/kotlin/com/course/breakingnews/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/course/breakingnews/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/course/breakingnews/main/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/course/breakingnews/platform/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
